SUPABASE_URL=https://ngeuqgbawdoqakarbgef.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZXVxZ2Jhd2RvcWFrYXJiZ2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzY0NzIsImV4cCI6MjA3ODcxMjQ3Mn0.MmVMrms6_9pWhiXqt4588R3mSB9c9zzSJwdfPV6yeUk
JWT_SECRET=supersegredo123
PORT=3000

